.main-container {
    width: 100%;
    overflow: hidden;
    margin: auto;

    @media screen and (min-width: 1000px) {
        width: 1000px;
      }
}

.hero-section-image{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap; 
    width:100%;
    position: relative;
    @media screen and (max-width: 500px) {
        height: 650px;
        background-color: #d7d2d8;
      }

    .hero-section-images-image{
        width:100%;
        height: auto;
    }

    .hero-content {
    width: 275px;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    position: absolute;
    top: 200px;
    right: 50px;
    @media screen and (max-width: 500px) {
        top: 450px;
        right: 100px;
      }
    }

    .hero-sign-up{
        width: 50%;
        text-align: center;
        padding-top: 20px;
        
        input{
            width: 80%;
            background: #0D5814;
            border-radius: 20px;
            width: 115px;
            height: 35px;
            border: none;
            font-weight: bold;
            font-size: 12px;
            color: #FFF8E6;
        }
    }

    .hero-sign-in{
        width: 50%;
        text-align: center;
        padding-top: 20px;

        input{
            width: 80%;
            width: 115px;
            height: 35px;
            border: 2px solid #BF9018;
            box-sizing: border-box;
            border-radius: 20px;
            font-weight: bold;
            font-size: 12px;
            color: #BF9018;
        }
    }

    .hero-text{
        color: #0D5814;
        font-size: 36px;
        margin: 0 0 60 0;
    }

}

.intro-section{
    width: 100%;
    margin: 30px 0 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    @media screen and (max-width: 800px) {
        flex-direction: column;
      }


    .you-image img{
        width: 100%;
        @media screen and (max-width: 800px) {
            margin: 30px 0 30px 0;
          }
    }

    .you-text{
        width: 400px;
        display: inline-block;

        @media screen and (max-width: 800px) {
            order: -1;
            margin: 30px 0 30px 0;
          }

        p{
            font-size: 24px;
        }

        h2{
            font-size: 48px;
            color: #BF9018;
        }
        
    }

    .we-text{
        width: 400px;
        display: inline-block;
        text-align: right;
        @media screen and (max-width: 800px) {
            margin: 30px 0 30px 0;
          }

        p{
            font-size: 24px;
        }

        h2{
            font-size: 48px;
            color: #BF9018;
        }
    }

    .we-image img{
        width: 100%;
        @media screen and (max-width: 800px) {
            margin: 30px 0 30px 0;;
          }
    }


}


.product-info-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media screen and (max-width: 800px) {
        flex-direction: column;
        align-items: center;
      }


    .product-info-title{
        width: 100%;
        margin: 30px 0 30px 0;
        text-align: center;
        color: #0D5814;
        font-size: 36px;
    }

    .product-info{
        width: 230px;
        margin: 30px 0 30px 0;
        text-align: center;
    
        @media screen and (max-width: 500px) {
            width: 80%;
          }

        h3{
            font-size: 24px;
            color: #0D5814;
        }

        p{
            font-size: 18px;
        }
        .icons{
            margin: 30px 0 30px 0;
            color: #BF9018;
        }
        hr{
            width: 80%;
        }
    }
}

.call-to-action-section{
    margin: 60px 0 0 0;
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .call-to-action-title{
        font-size: 36px;
        margin: 60 0 0 0;
        padding: 60 0 0 0;
        color: #0D5814;
    }

    .get-started-cta{
        input{
            width: 150px;
            height: 40px;
            background-color: #BF9018;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            font-size: 14px;
            color: #FFF8E6;
        }
    }

    .copyright{
        margin: 0 0 5px 0;
        color: #000000;
        font-size: 14px;
    }
}