.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position: absolute;

    .logo{
        color: #0D5814;
        font-size: 48px;
    }

    a{
        text-decoration: none;
        color: #0D5814;
        font-size: 18px;
        padding-left: 20px;
    }
}