.team-section-image {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;

    .hero-content{
        position: absolute;
        top: 50%;
        color: #FFF8E6;
        font-size: 48px;
        font-weight: bold;
    }
}

.team-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;


    .team-title{
        width: 100%;
        margin: 60px 0 0 0;
        text-align: center;
        color: #BF9018;
        font-size: 36px;
    }

    .member-info{
        width: 230px;
        margin: 30px 0 30px 0;
        text-align: center;

        h3{
            font-size: 24px;
            color: #0D5814;
        }

        p{
            font-size: 18px;
        }
        img{
            margin: 30px 0 30px 0;
            border-radius: 25px;
        }
        hr{
            width: 80%;
        }
    }
}